<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cvmaker.co.id</title>
	<link rel="canonical" href="http://cvmaker.co.id/app-sub/index/" />
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="icon" type="image/x-icon" />
    <link rel="icon" type="image/png" />
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- fonts -->
    <link href="/assets/fonts/300-light.woff2" as="font" type="font/woff2" crossorigin/>
    <link href="/assets/fonts/400-regular.woff2" as="font" type="font/woff2" crossorigin/>
    <link href="/assets/fonts/500-medium.woff2" as="font" type="font/woff2" crossorigin/>
    <link href="/assets/fonts/600-bold.woff2" as="font" type="font/woff2" crossorigin/>
    <!-- ./fonts -->
    <script>
      window.dataLayer = window.dataLayer || [];
    </script>
    <!-- Anti-flicker snippet (recommended)  -->
    <style>
      .async-hide {
        opacity: 0 !important;
      }
    </style>
    <script>
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y;
        h.end = i = function () {
          s.className = s.className.replace(RegExp(' ?' + y), '');
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
      })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
        'GTM-MGK33CZ': true,
      });
    </script>
    <!-- Global site tag (gtag.js) - Google AdWords: 820278338 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1033288498"></script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(
        window,
        document,
        'script',
        'dataLayer',
        'GTM-MGK33CZ'
      );
    </script>
    <!-- End Google Tag Manager -->
    <!-- adyen sdk -->
    <script src="../../checkoutshopper/sdk/2.5.0/adyen.js"></script>
    <link rel="stylesheet" href="../../checkoutshopper/sdk/2.5.0/adyen.css"/>
    <!-- ./adyen sdk -->
    <script src="../../ajax/libs/dom4/2.0.0/dom4.js"></script>
    <!-- TrustBox script -->
    <script type="text/javascript" src="../../bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <!-- End TrustBox script -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGK33CZ" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"></div>
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement('script'),
          s0 = document.getElementsByTagName('script')[0];
        s1.async = true;
        s1.src =
          'https://embed.tawk.to/5fec5cf7df060f156a92263c/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  <script type="text/javascript" src="../../app-sub/dist/id/vendor.19c2018deaf87a0fd5ae.bundle.js" defer></script><script type="text/javascript" src="../../app-sub/dist/id/app.172c8d39fbe5b31cf57b.bundle.js" defer></script></body>
</html>